{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "ANDROID_HOME",
    "ANDROID_SDK_ROOT",
    "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "EXPO_PUBLIC_CONVEX_URL",
    "EXPO_PUBLIC_SITE_URL",
    "LOCALAPPDATA",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "@comoi/theme#build": {
      "outputs": []
    },
    "@comoi/convex#build": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:ui": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "cache": false
    },
    "e2e:build:android": {
      "cache": false,
      "outputs": ["android/app/build/outputs/apk/**"]
    },
    "e2e:test:android": {
      "cache": false,
      "dependsOn": ["e2e:build:android"]
    },
    "clean": {
      "cache": false
    }
  }
}
