{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "withgraphite.graphite-vscode",
    "linear.linear",
    "biomejs.biome",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "convex.convex",
    "ms-vscode.vscode-typescript-next",
    "streetsidesoftware.code-spell-checker"
  ],
  "unwantedRecommendations": []
}
